src/main/resources/message.avsc

{
    "type": "record",
    "name": "org.zarka.avro.WeatherData",
    "fields": [
        {
            "name": "station_id",
            "type": "long"
        },
        {
            "name": "s_no",
            "type": "long"
        },
        {
            "name": "battery_status",
            "type": "string"
        },
        {
            "name": "status_timestamp",
            "type": "long"
        },
        {
            "name": "weather",
            "type": {
                "type": "record",
                "name": "org.zarka.avro.Weather",
                "fields": [
                    {
                        "name": "humidity",
                        "type": "int"
                    },
                    {
                        "name": "temperature",
                        "type": "int"
                    },
                    {
                        "name": "wind_speed",
                        "type": "int"
                    }
                ]
            }
        }
    ]
}